                                                            S T R O N G

                                                                 |
                                                                 |
                                                                 |      C#
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |         Java
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                             Python                              |
                                                                 |
                                                                 |
D Y N A M I C ---------------------------------------------------------------------------------------------------  S T A T I C
                                                                 |
                                                                 |
                                                         PHP     |
                     Perl5                                       |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                         JavaScript              |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |

                                                              W E A K

